# DiplomskiRad

./: Doc1.docx  README.md  TO-DO-DIPLOMSKI.txt
anketa-eureka-service/: pom.xml
anketa-eureka-service/src/main/java/eurekaservice/: AnketaEurekaServiceApplication.java
anketa-gateway/: pom.xml
anketa-gateway/src/main/java/anketegatewayservice/: AnketaGatewayApp.java
anketa-gateway/src/main/java/anketegatewayservice/configuration/: SpringSecurityConfig.java
anketa_servis/: pom.xml
anketa_servis/src/main/java/servisi/: AnketaApplication.java
anketa_servis/src/main/java/servisi/api/model/: DrziPredmetDTO.java  NastavnikDTO.java  OdgovorDTO.java  PitanjeDTO.java  PredmetDTO.java  SemestarDTO.java  StudentDTO.java  TokenDTO.java  ZakljucenaDTO.java
anketa_servis/src/main/java/servisi/configuration/: BeanConfig.java  SpringSecurityConfig.java
anketa_servis/src/main/java/servisi/controllers/: NastavnikController.java  SemestarPredmetController.java  StudentSurveyController.java
anketa_servis/src/main/java/servisi/domain/: DrziPredmet.java  ModelsMapper.java  Nastavnik.java  Predmet.java  Semestar.java  Student.java  StudentPredmetSemestar.java  StudentPredmetSemestarPk.java  ZakljucenaAnketa.java  ZakljucenaAnketaPk.java
anketa_servis/src/main/java/servisi/repositories/: DrziPredmetRepository.java  NastavnikRepository.java  PredmetRepository.java  SemestarRepository.java  StudentPredmetSemestarRepository.java  StudentRepository.java  ZakljucenaRepository.java
anketa_servis/src/main/java/servisi/security/: SecurityAspect.java
anketa_servis/src/main/java/servisi/security/service/: TokenService.java
anketa_servis/src/main/java/servisi/services/: NastavnikService.java  SemestarPredmetService.java  StudentSurveyService.java
anketa_servis/src/main/java/servisi/services/impl/: NastavnikServiceImpl.java  SemestarPredmetServiceImpl.java  StudentSurveyServiceImpl.java
servis_pitanja_i_odgovori/: pom.xml
servis_pitanja_i_odgovori/src/main/java/servisi/: Application.java
servis_pitanja_i_odgovori/src/main/java/servisi/api/mappers/: ModelMapper.java
servis_pitanja_i_odgovori/src/main/java/servisi/api/model/: DrziPredmetDTO.java  NastavnikDTO.java  OdgovorDTO.java  PitanjeDTO.java  PredmetDTO.java  SemestarDTO.java  StudentDTO.java
servis_pitanja_i_odgovori/src/main/java/servisi/configuration/: BeanConfig.java  SpringSecurityConfig.java
servis_pitanja_i_odgovori/src/main/java/servisi/controllers/: PitanjeOdgovorController.java
servis_pitanja_i_odgovori/src/main/java/servisi/domain/: OdgovorFakultet.java  OdgovorNastavnik.java  OdgovorPredmet.java  Pitanje.java
servis_pitanja_i_odgovori/src/main/java/servisi/repositories/: OdgovorFakultetRepository.java  OdgovorNastavnikRepository.java  OdgovorPredmetRepository.java  PitanjeRepository.java  PitanjeRepository.java~
servis_pitanja_i_odgovori/src/main/java/servisi/security/: CheckSecurity.java  SecurityAspect.java
servis_pitanja_i_odgovori/src/main/java/servisi/security/service/: TokenService.java
servis_pitanja_i_odgovori/src/main/java/servisi/security/service/impl/: TokenServiceImpl.java
servis_pitanja_i_odgovori/src/main/java/servisi/services/: PitanjeOdgovorService.java
servis_pitanja_i_odgovori/src/main/java/servisi/services/impl/: PitanjeOdgovorServiceImpl.java
