zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin
server.port=8084
spring.application.name=anketa-gateway
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.sensitiveHeaders= Cookie,Set-Cookie

zuul.routes.pitanja-odgovor-servis.url=http://localhost:8081
zuul.routes.anketa-servis.url=http://localhost:8080

