server.port=8080
spring.application.name=anketa-servis
spring.datasource.username=root
spring.datasource.password=valerija1012
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/c8_rafanketa
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

oauth.jwt.secret=secret_key

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
